<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter page</title>
    <link rel="stylesheet" href="Explore.css">
</head>

<body>

    <section class="explore">

        <video class="video-background" src="/Video/Planet-background.mp4" autoplay loop muted></video>

        <div class="planet-section">

            <div class="info">

                <h1 class="planet-name">jupiter</h1>

                <ul class="planet-details">

                    <li>Distance from Sun: 778,500,000 km</li>
                    <li>Diameter: 139,820 km</li>
                    <li>Number of Moons: 79</li>
                    <li>Rotation: 9.9 Hours</li>
                    <li>Revolution: 4,333 Earth Days</li>

                </ul>

            </div>

            <div class="planet-img">
                <img src="/images/planets/jupiter2.jpg" alt="jupiter">
            </div>

        </div>

    </section>

</body>

</html>